<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Frontend quiz app</title>
  </head>
  <body class="dark-mode">
    <div class="container">
      <header>
        <div class="nameOfQuiz"></div>
        <div class="theme-switch">
          <img
            src="assets/images/icon-sun-dark.svg"
            alt="Sun dark"
            class="icon sun"
          />
          <label class="switch">
            <input type="checkbox" id="theme-toggle" checked />

            <span class="slider"></span>
          </label>
          <img
            src="assets/images/icon-moon-dark.svg"
            alt="Moon dark"
            class="icon moon"
          />
        </div>
      </header>
      <div class="container-welcome"></div>
      <div class="container-quiz"></div>
    </div>
  </body>
</html>
